server {
  listen 8082;
  listen [::]:8082;
  server_name _;

  rewrite ^/(.*)/$ /$1 permanent;

  access_log  /var/log/nginx/avm.access.log;
  error_log  /var/log/nginx/avm.error.log warn;

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    root /home/rufina/front/2020_2_AVM/static;
    try_files $uri /index.html;
    break;
  }

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://localhost:1323;
  }
}